<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LogIn</title>
</head>
<body>
    <div class="background"></div>
    <div class="centering">
        <form class="my-form">
            <div class="login-welcome-row">
                <img
                    class="login-welcome"
                    src="login.png"
                    alt="LogIn"
                >
    <!-- Edit the image size later in CSS -->
                  <h1>LogIn</h1>
            </div>
            <div class="text-field">
                <label for="email">Email:</label>
                <input
                aria-label="Email"
                type="email"
                id="email"
                name="email"
                placeholder="Enter Your Email Id"
                required>
                <img 
                alt="Email Icon"
                title="Email Icon"
                src="email.svg">
            </div>
    <!-- Email Address Section -->
            <div class="text-field">
                <label for="password">Password:</label>
                <input
                id="password" 
                type="password"
                aria-label="password"
                name="password"
                placeholder="Enter Your Password"
                title="Minimum 8 Characters at least 1 Alphabet and 1 Number"
                pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$"
                required>
            <img 
                alt="Password Icon"
                title="Password Icon"
                src="password.svg">
            </div>
            <!-- Password Section -->      
            <input type="submit" class="my-form__button" value="Login">
            <div class="my-form__actions">
            <div class="my-form__row">
                <span>Did you forget your password?</span>
                <a href="#" title="Reset Password">Reset Password</a>
            </div>
